# FreeOllee-Faces

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: ci.yml  debug-build.yml  release.yml  version-check.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidDebug/res/values/: strings.xml
app/src/androidInstrumentedTest/kotlin/com/blizzardcaron/freeolleefaces/screens/: ScreenAccessibilityTest.kt  ScreenScreenshotTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/blizzardcaron/freeolleefaces/: AppScreenTabs.kt  MainActivity.kt  PermissionsCoordinator.kt
app/src/androidMain/kotlin/com/blizzardcaron/freeolleefaces/activity/: ActivitySessionHost.kt  ActivitySessionService.kt  AndroidActivitySessionLauncher.kt  AndroidActivityTrackStore.kt  AndroidPressureStream.kt
app/src/androidMain/kotlin/com/blizzardcaron/freeolleefaces/auto/: AlarmRearm.kt  AlarmRearmReceiver.kt  AndroidAlarmScheduler.kt  AndroidScheduler.kt  AutoUpdateScheduler.kt  AutoUpdateWorker.kt  BootReceiver.kt  JobDiagnostics.kt  WatchdogWorker.kt
app/src/androidMain/kotlin/com/blizzardcaron/freeolleefaces/ble/: AndroidBleClient.kt  AndroidWatchConnection.kt  (+2 more)
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidUnitTest/resources/: glyph-map.json
app/src/commonMain/kotlin/com/blizzardcaron/freeolleefaces/: AppViewModel.kt
app/src/commonTest/kotlin/com/blizzardcaron/freeolleefaces/: AppViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/blizzardcaron/freeolleefaces/: ScreenshotHostActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizzardcaron/freeolleefaces/: MainActivity.kt
config/detekt/: detekt-baseline.xml  detekt.yml
docs/reference/: ollee-ble-protocol.md  ollee-capture-2026-05-31-journal.txt  temp-face-experiment.md
docs/superpowers/: verification-active-face-redesign.md
docs/superpowers/plans/: 2026-05-14-freeollee-faces-app-verification.md  2026-05-25-auto-update-scheduling.md  2026-05-26-ui-redesign-active-face.md  2026-05-26-weather-fetch-resilience.md  2026-05-29-hardening-location-status-notifications.md  2026-05-30-auto-release-on-merge.md  2026-06-03-resilient-delivery.md  2026-06-03-timer-sets.md  2026-06-04-notification-count-and-alarm-chime.md  2026-06-05-faces-dashboard-and-stale-marking.md  2026-06-06-kmp-cross-platform.md  2026-06-10-alarm-scheduler.md  2026-06-10-home-complications-merge.md  2026-06-10-timer-cards-design-language.md  2026-06-10-timer-enhancements.md  2026-06-12-alarm-rearm-backstop.md  2026-06-13-connection-status-reconnect.md  2026-06-13-timer-reorder-and-sort.md  2026-06-15-alarm-mode-quick-timer.md  2026-06-15-super-freeollee-brand-design.md  2026-06-17-alarm-timer-readback-confirmation.md  2026-06-17-connection-status-app-bar.md
docs/superpowers/specs/: 2026-05-25-auto-update-scheduling-design.md  2026-05-26-ui-redesign-active-face-design.md  2026-05-26-weather-fetch-resilience-design.md  2026-05-29-hardening-location-status-notifications-design.md  2026-05-30-auto-release-on-merge-design.md  2026-06-01-temperature-target-toggle-design.md  2026-06-02-notification-retry-action-design.md  2026-06-02-settings-screen-design.md  2026-06-02-steps-face-design.md  2026-06-03-resilient-delivery-design.md  2026-06-03-timer-sets-design.md  2026-06-04-notification-count-and-alarm-chime-design.md  2026-06-05-faces-dashboard-and-stale-marking-design.md  2026-06-06-kmp-cross-platform-design.md  2026-06-06-rebrand-complications-addendum.md  2026-06-10-alarm-scheduler-design.md  2026-06-10-home-complications-merge-design.md  2026-06-10-timer-cards-design-language-design.md  2026-06-10-timer-enhancements-design.md  2026-06-13-connection-status-reconnect-design.md  2026-06-13-timer-reorder-and-sort-design.md  2026-06-15-alarm-mode-quick-timer-design.md  2026-06-15-super-freeollee-brand-design.md  2026-06-17-alarm-timer-readback-confirmation-design.md  2026-06-17-connection-status-app-bar-design.md
gradle/: libs.versions.toml
tools/: generate_launcher_icons.py  generate_wordmark.py
(+297 files in other folders)
