org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9 ships its own built-in Kotlin support and a new DSL that are not yet
# compatible with the org.jetbrains.kotlin.multiplatform plugin. Disable both so
# the KMP plugin owns Kotlin compilation for the Android target. (AGP-documented bypass.)
android.builtInKotlin=false
android.newDsl=false
